# OpenOrbitCNCAndroidFrontend

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/seamoss/openorbit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/seamoss/openorbit/: OpenOrbit.java
app/src/main/java/io/seamoss/openorbit/base/: BackPressedInterface.java  BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java
app/src/main/java/io/seamoss/openorbit/base/mvp/: BasePresenter.java  BaseView.java  Presenter.java  ViewNotAttachedException.java
app/src/main/java/io/seamoss/openorbit/base/nav/: BaseNavActivity.java  NavHeadView.java
app/src/main/java/io/seamoss/openorbit/data/: SharedPrefsManager.java
app/src/main/java/io/seamoss/openorbit/graph/: ActivityScope.java  AppGraph.java  AppScope.java
app/src/main/java/io/seamoss/openorbit/graph/components/: ActivityComponent.java
app/src/main/java/io/seamoss/openorbit/graph/modules/: ActivityModule.java  AppModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/io/seamoss/openorbit/views/: placeholder.java
app/src/main/java/io/seamoss/openorbit/views/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/res/layout/: activity_base.xml  activity_nav.xml  nav_head.xml  toolbar.xml  view_nav_head.xml
app/src/main/res/layout/onboarding/: OnboardingActivity.java  OnboardingPresenter.java  OnboardingView.java
app/src/main/res/layout/onboarding/signin/: SigninActivity.java  SigninPresenter.java  SigninView.java
app/src/main/res/menu/: activity_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/seamoss/openorbit/: ExampleUnitTest.java
