apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "io.seamoss.openorbit"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def appCompatVersion = "25.2.0"
    def RETROFIT_VERSION = '2.1.0'

    //Base android stuff
    compile "com.android.support:appcompat-v7:$appCompatVersion"
    compile "com.android.support:design:$appCompatVersion"
    compile "com.android.support:support-annotations:$appCompatVersion"
    compile "com.android.support:support-v13:$appCompatVersion"

    /*---------------------UI / Presentation layer---------------------*/
    // circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //Blurry images
    compile 'jp.wasabeef:blurry:2.1.0'
    //KenBurnsView
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    //Onboarding
    compile 'com.github.paolorotolo:appintro:4.1.0'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //FAB
    compile 'io.github.yavski:fab-speed-dial:1.0.6'

    /*---------------------Dependency Injection---------------------*/
    //Dagger 2
    compile 'com.google.dagger:dagger:2.9'
    apt 'com.google.dagger:dagger-compiler:2.9'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'

    /*------------------------ Network/API -------------------------*/
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-moshi:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"

    /*--------------------- Google Services ---------------------*/
    compile 'com.google.android.gms:play-services-auth:10.2.0'

    /*--------------------- Utils ---------------------*/
    //RX java
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.4'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'

    /*---------------------Debug stuff---------------------*/
    //
    compile 'com.jakewharton.timber:timber:4.4.0'

    testCompile 'junit:junit:4.12'
}
